<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="home" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@mipmap/fly"
        android:title="share" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@mipmap/person"
        android:title="profiles" />


</menu>