<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/camera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PictureWall"
            android:textSize="24sp"
            android:textColor="@color/selector"
            android:typeface="serif"
            android:layout_marginTop="24dp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_top_conner_rectangle">
                <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/person"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="16dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/registerUsername"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_rectangle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/lock"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="16dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_pwd_switch1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/eye_off" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/edit_text_bottom_conner_rectangle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/lock"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="16dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/verifyPassword"
                    android:layout_width="0dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:textSize="13dp" />
                <ImageView
                    android:id="@+id/iv_pwd_switch2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/eye_off" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/conner_rectangle"
            android:text="注册"
            android:textColor="#fff" />
        <LinearLayout
            android:id="@+id/login_other"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/wechat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"
                android:layout_margin="24dp"/>
            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/qq"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QQ"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>