<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PublishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="取消"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布作品"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="13dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#F6F5F5"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="给你的作品取个名字吧"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="@color/black"
                android:textColorHint="@color/selector"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/edit_text_num_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/50"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F6F5F5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_img_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start"
                android:hint="描述一下你的创作灵感吧"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:minLines="4"
                android:textColor="@color/black"
                android:textColorHint="@color/selector"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/edit_text_num_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:text="0/140"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <GridView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</ScrollView>
</LinearLayout>