<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/camera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PictureWall"
            android:textSize="24sp"
            android:textColor="@color/selector"
            android:typeface="serif"
            android:layout_marginTop="24dp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_top_conner_rectangle">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/person"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="16dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/account"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/edit_text_bottom_conner_rectangle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/lock"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:background="#DCDCDC"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/password"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textSize="13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textPassword"/>
                <ImageView
                    android:id="@+id/iv_pwd_switch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/eye_off" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/conner_rectangle"
            android:text="登录"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selector"
                android:text="Remember Password"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="未注册的账号请先" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#03A9F4"
                android:text="前往注册" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_other"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_marginEnd="15dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/wechat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/qq"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QQ"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录即同意"
            android:textColor="#939292"/>
        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户协议"
            android:textColor="#03A9F4"
            android:autoLink="all"/>
    </LinearLayout>
</LinearLayout>